body {
    margin: 0;
    text-align: center;
}

.container {
    display: grid;
    height: 50vh;
    width: 100vh;
    grid-template-rows: 3em 1fr 3em;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas:
        "header header header header"
        "main main main sidebar"
        "footer footer footer footer";
}

.header {
    grid-area: header;
    background-color: rgb(168, 164, 164);
}

.main {
    grid-area: main;
    background-color: blanchedalmond;

    display: grid;
}

.content-1 {
    grid-row: 1 / 1;
    grid-column: 1 / 4;
}

.content-2 {
    grid-row: 2 / 2;
    grid-column: 1 / 1;
    background-color: bisque;
}

.content-3 {
    grid-row: 2 / 2;
    grid-column: 3 / 3;
    background-color: bisque;
}

.content-4 {
    grid-row: 3 / 3;
    grid-column: 1 / 4;
    background-color: bisque;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(128, 192, 128);
}

.footer {
    grid-area: footer;
    background-color: rgb(168, 164, 164);

    display: grid;
}

.section-1 {
    grid-column: 1 / 1;
}

.section-2 {
    grid-column: 2 / 2;
}

.section-3 {
    grid-column: 3 / 3;
}

.section-4 {
    grid-column: 4 / 4;
}
